# config file for ansible-csr1000v

[defaults]
# use local hosts file in this folder
inventory=./hosts
host_key_checking = False # Dont worry about RSA
retry_files_enabled = False # Do not create them
deprecation_warnings = False # Do not show warnings
# ansible_python_interpreter = /usr/bin/pip3 # zonet maar toegevoegd
